##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
spring.application.name=gateway
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           zuul配置
#
##########################################################
#忽略自动配置的路径，手动配置路径
zuul.ignored-services=*
#禁止某些路径
zuul.ignored-patterns=/*/internal/**
#zuul.routes.a.path=/a/**
#zuul.routes.a.service-id=group
zuul.routes.group=/group/**
zuul.routes.security=/user/**
zuul.routes.student-group=/student_group/**
zuul.routes.work=/work/**
zuul.routes.upload=/upload/**
#敏感头忽略
#zuul.ignore-security-headers=false