# shw_server

./: README.md  api.md  down-source-doc.bat  install-aspose-dependency.bat  package.bat  pom.xml
pic/: er.mdj  kk.vsdx  shw.vsdx  shw_login.mdj  shw消息系统.vsdx  yanzheng.mdj
shw-common/: pom.xml
shw-common/src/main/java/top/itning/server/common/exception/: BaseException.java  CasException.java  FileException.java  NoSuchFiledValueException.java  NullFiledException.java  PermissionsException.java  RoleException.java
shw-common/src/main/java/top/itning/server/common/model/: LoginUser.java  RestModel.java
shw-common/src/main/java/top/itning/server/common/util/: Preconditions.java
shw-eureka/: pom.xml
shw-eureka/src/main/java/top/itning/server/shweureka/: ShwEurekaApplication.java
shw-eureka/src/main/resources/: application.properties  application.yml
shw-eureka/src/test/java/top/itning/server/shweureka/: ShwEurekaApplicationTests.java
shw-file/: pom.xml
shw-file/src/main/java/top/itning/server/shwfile/: ShwFileApplication.java
shw-file/src/main/resources/: application.properties
shw-file/src/test/java/top/itning/server/shwfile/: ShwFileApplicationTests.java
shw-gateway/: pom.xml
shw-gateway/src/main/java/top/itning/server/shwgateway/: ShwGatewayApplication.java
shw-gateway/src/main/resources/: application.properties
shw-gateway/src/test/java/top/itning/server/shwgateway/: ShwGatewayApplicationTests.java
shw-group/: pom.xml
shw-group/src/main/java/top/itning/server/shwgroup/: ShwGroupApplication.java
shw-group/src/main/resources/: application.properties
shw-group/src/test/java/top/itning/server/shwgroup/: ShwGroupApplicationTests.java
shw-hystrix-dashboard/: pom.xml
shw-hystrix-dashboard/src/main/java/top/itning/server/shwhystrixdashboard/: ShwHystrixDashboardApplication.java
shw-hystrix-dashboard/src/main/resources/: application.properties
shw-hystrix-dashboard/src/test/java/top/itning/server/shwhystrixdashboard/: ShwHystrixDashboardApplicationTests.java
shw-notice/: pom.xml
shw-notice/src/main/java/top/itning/server/shwnotice/: ShwNoticeApplication.java
shw-notice/src/main/resources/: application.properties
shw-notice/src/test/java/top/itning/server/shwnotice/: ShwNoticeApplicationTests.java
shw-security/: pom.xml
shw-security/src/main/java/top/itning/server/shwsecurity/: ShwSecurityApplication.java
shw-security/src/main/resources/: application.properties
shw-security/src/test/java/top/itning/server/shwsecurity/: ShwSecurityApplicationTests.java
shw-studentgroup/: pom.xml
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/: ShwStudentgroupApplication.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/client/: GroupClient.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/client/entrty/: Group.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/config/: BeansConfig.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/dto/: StudentGroupDTO.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/entity/: StudentGroup.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  JsonHttpMessageWriter.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/handler/: StudentGroupHandler.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/repository/: StudentGroupRepository.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/router/: StudentGroupRouters.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/service/: StudentGroupService.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/service/impl/: StudentGroupServiceImpl.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/stream/: DelGroupMessage.java  StreamReceiver.java  StudentGroupMessage.java
shw-studentgroup/src/main/java/top/itning/server/shwstudentgroup/util/: ReactiveMongoHelper.java  ReactiveMongoPageHelper.java  Tuple.java
shw-studentgroup/src/main/resources/: application.properties
shw-studentgroup/src/test/java/top/itning/server/shwstudentgroup/: ShwStudentgroupApplicationTests.java
shw-studentgroup/src/test/java/top/itning/server/shwstudentgroup/repository/: StudentGroupRepositoryTest.java
shw-studentgroup/src/test/java/top/itning/server/shwstudentgroup/service/: StudentGroupServiceTest.java
shw-upload/: pom.xml
shw-upload/src/main/java/top/itning/server/shwupload/: ShwUploadApplication.java
shw-upload/src/main/resources/: application.properties
shw-upload/src/test/java/top/itning/server/shwupload/: ShwUploadApplicationTests.java
shw-work/: pom.xml
shw-work/src/main/java/top/itning/server/shwwork/: ShwWorkApplication.java
shw-work/src/main/resources/: application.properties
shw-work/src/test/java/top/itning/server/shwwork/: ShwWorkApplicationTests.java  TestJava.java
src/main/java/top/yunshu/shw/server/: ShwServerApplication.java
src/main/java/top/yunshu/shw/server/cas/: CasBeans.java  (+10 more)
src/main/java/top/yunshu/shw_server/: ShwServerApplication.java
src/main/java/top/yunshu/shw_server/dao/: GroupDao.java  StudentDao.java  StudentGroupDao.java  WorkDao.java
src/main/java/top/yunshu/shw_server/entity/: Group.java  Notice.java  StudentGroup.java  StudentGroupPrimaryKey.java  Upload.java  UploadPrimaryKey.java  Work.java
src/main/java/top/yunshu/shw_server/exception/: NoCodeException.java  NoSuchIdException.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/templates/: common.html  config.html  init.html  log.html  login.html
src/test/java/top/itning/shw_server/: ShwServerApplicationTests.java
src/test/java/top/itning/shw_server/dao/: StudentDaoTest.java  StudentGroupDaoTest.java  WorkDaoTest.java
src/test/java/top/itning/shw_server/service/: GroupServiceTest.java
src/test/java/top/yunshu/shw_server/dao/: GroupDaoTest.java
(+208 files in other folders)
